
NEXT_PUBLIC_SUPABASE_URL=dhttps://aqigjepaomgykibkiklz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxaWdqZXBhb21neWtpYmtpa2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTgzOTQsImV4cCI6MjA1ODczNDM5NH0.4oaGLwR2atXZixXbAnJ5czYJf3v89eoCk6E7ZRpfg3E
